{
  "name": "my_ms_graph_api_collector",
  "version": "1.0.0",
  "description": "Collector Node.js per Microsoft Graph (email, calendario, Teams)",
  "main": "src/index.ts",
  "type": "commonjs",
  "scripts": {
    "start": "tsx src/index.ts",
    "collect": "tsx src/index.ts",
    "aggregate": "tsx src/analysis/aggregator.ts",
    "analyze": "tsx src/analysis/claudeAnalyzer.ts",
    "kb:update": "tsx src/targetprocess/collector.ts --update-kb",
    "serve": "tsx src/server/app.ts",
    "all": "npm run collect && npm run aggregate && npm run analyze && npm run serve",
    "zucchetti:get": "node --env-file=.env zucchetti_automation/get_timesheet_json.js",
    "zucchetti:update": "node --env-file=.env zucchetti_automation/update_data.js",
    "tp:log-time": "ts-node --project tp/tsconfig.json tp/log-time.ts",
    "tp:projects": "ts-node --project tp/tsconfig.json tp/get-projects.ts",
    "tp:userstories": "ts-node --project tp/tsconfig.json tp/get-userstories.ts",
    "tp:us-detail": "ts-node --project tp/tsconfig.json tp/get-us-detail.ts",
    "nibol:book": "tsx nibol_automation/book_desk.ts",
    "nibol:book:date": "tsx nibol_automation/book_desk.ts --date=2026-03-23",
    "nibol:calendar": "tsx nibol_automation/test_calendar.ts",
    "nibol:status": "tsx scripts/test-nibol.ts"
  },
  "keywords": [
    "microsoft-graph",
    "msal",
    "teams",
    "outlook",
    "calendar",
    "targetprocess",
    "timetracking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@azure/msal-node": "^2.8.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@types/xml2js": "^0.4.14",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "glob": "^13.0.6",
    "isomorphic-fetch": "^3.0.0",
    "playwright": "^1.58.2",
    "sql.js": "^1.14.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^25.4.0",
    "@types/sql.js": "^1.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3"
  }
}
