{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "checkJs": false,
    "outDir": "dist",
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "web", "dist", "scripts", "zucchetti_automation"]
}
